upstream webapp {
  server webapp:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://webapp;
  }

  location /sockjs-node {
    proxy_pass http://webapp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}